{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.3",
	"SemVersion": "2.0.3",
	"FriendlyName": "Better Grass",
	"Description": "More beautiful grass for your game.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/BetterGrass",
	"MarketplaceURL": "https://ficsit.app/mod/BetterGrass",
	"SupportURL": "https://github.com/SpaceGameDev568/BetterGrass/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.9.1",
			"Enabled": true
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.2.1"
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=383729"
}