{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"SemVersion": "1.2.1",
	"FriendlyName": "Better Grass",
	"Description": "More beautiful grass for your game.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/BetterGrass",
	"MarketplaceURL": "https://ficsit.app/mod/BetterGrass",
	"SupportURL": "https://github.com/SpaceGameDev568/BetterGrass/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}