{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"SemVersion": "1.2.0",
	"FriendlyName": "Better Grass",
	"Description": "More beautiful grass for your game.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev568",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/BetterGrass",
	"MarketplaceURL": "https://ficsit.app/mod/BetterGrass",
	"SupportURL": "https://spacegamedev.freshdesk.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.0",
			"Enabled": true
		}
	]
}