/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BetterGrass.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\UE4Editor\Development\BetterGrass\Module.BetterGrass.cpp.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\UE4Editor\Development\BetterGrass\Default.rc2.res"
/OUT:"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\UE4Editor\Development\BetterGrass\UE4Editor-BetterGrass.lib"
/INCLUDE:IMPLEMENT_MODULE_BetterGrass