/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
/DEF
/NAME:"FactoryGame-BetterGrass-Win64-Shipping.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Module.BetterGrass.cpp.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Default.rc2.res"
/OUT:"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\FactoryGame-BetterGrass-Win64-Shipping.lib"
/INCLUDE:IMPLEMENT_MODULE_BetterGrass