/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/RELEASE
/OPT:REF
/OPT:ICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundation_x64.dll"
/DELAYLOAD:"PxPvdSDK_x64.dll"
/DELAYLOAD:"PhysX3_x64.dll"
/DELAYLOAD:"PhysX3Cooking_x64.dll"
/DELAYLOAD:"PhysX3Common_x64.dll"
/DELAYLOAD:"APEXFramework_x64.dll"
/LIBPATH:"D:\Programs\Visual Studio\Visual Studio 2022\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Module.BetterGrass.cpp.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Default.rc2.res"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\funchook.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\detex.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\libfbxsdk-md.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\libxml2-md.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\zlib-md.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\AssemblyAnalyzer.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\Zydis.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\Win64\Zycore.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3Extensions_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3Cooking_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3Common_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXml_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundation_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDK_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxTask_x64.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFramework_x64.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkSoundEngine.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkMemoryMgr.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkStreamMgr.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkMusicEngine.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkSpatialAudio.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkAudioInputSource.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkVorbisDecoder.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkMeterFX.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\x64_vc160\Release\lib\AkOpusDecoder.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\CoreUObject\FactoryGame-CoreUObject-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\FactoryGame-Engine-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\Slate\FactoryGame-Slate-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\SlateCore\FactoryGame-SlateCore-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\Core\FactoryGame-Core-Win64-Shipping.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\Intermediate\Build\Win64\FactoryGame\Shipping\SML\FactoryGame-SML-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\InputCore\FactoryGame-InputCore-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\FactoryGame\Shipping\OnlineSubsystem\FactoryGame-OnlineSubsystem-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\FactoryGame\Shipping\OnlineSubsystemUtils\FactoryGame-OnlineSubsystemUtils-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\FactoryGame\Shipping\OnlineSubsystemNull\FactoryGame-OnlineSubsystemNull-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\FactoryGame\Shipping\SignificanceManager\FactoryGame-SignificanceManager-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\FactoryGame\Shipping\PhysXVehicles\FactoryGame-PhysXVehicles-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\FactoryGame\Shipping\ApexDestruction\FactoryGame-ApexDestruction-Win64-Shipping.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\Intermediate\Build\Win64\FactoryGame\Shipping\AkAudio\FactoryGame-AkAudio-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\FactoryGame\Shipping\ReplicationGraph\FactoryGame-ReplicationGraph-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\UMG\FactoryGame-UMG-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\AIModule\FactoryGame-AIModule-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\NavigationSystem\FactoryGame-NavigationSystem-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\AssetRegistry\FactoryGame-AssetRegistry-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\GameplayTasks\FactoryGame-GameplayTasks-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\AnimGraphRuntime\FactoryGame-AnimGraphRuntime-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\Json\FactoryGame-Json-Win64-Shipping.lib"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\AbstractInstance\Intermediate\Build\Win64\FactoryGame\Shipping\AbstractInstance\FactoryGame-AbstractInstance-Win64-Shipping.lib"
"D:\Programs\Unreal Engine\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\FactoryGame\Shipping\Projects\FactoryGame-Projects-Win64-Shipping.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
/OUT:"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Binaries\Win64\FactoryGame-BetterGrass-Win64-Shipping.dll"
/IMPLIB:"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\FactoryGame-BetterGrass-Win64-Shipping.suppressed.lib"
/PDB:"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Binaries\Win64\FactoryGame-BetterGrass-Win64-Shipping.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BetterGrass