/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/wd4244
/wd4838
/I .
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Source\BetterGrass\Private
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I Runtime\Net\Common\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Renderer
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I ThirdParty
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PropertyAccess
/I Runtime\PropertyAccess\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Source
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Source\BetterGrass\Public
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\Intermediate\Build\Win64\FactoryGame\Inc\SML
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\Source
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\ThirdParty\include
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\SML\Source\SML\Public
/I Runtime\Projects\Public
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Inc\FactoryGame
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Source
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Source\FactoryGame\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\FactoryGame\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystemNull
/I ..\Plugins\Online\OnlineSubsystemNull\Source\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\FactoryGame\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\OnlineSubsystemEOS
/I Runtime\OnlineSubsystemEOS\Public
/I ..\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\FactoryGame\Inc\SignificanceManager
/I ..\Plugins\Runtime\SignificanceManager\Source
/I ..\Plugins\Runtime\SignificanceManager\Source\SignificanceManager\Public
/I ..\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\FactoryGame\Inc\ApexDestruction
/I ..\Plugins\Runtime\ApexDestruction\Source
/I ..\Plugins\Runtime\ApexDestruction\Source\ApexDestruction\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AnimGraphRuntime
/I Runtime\AnimGraphRuntime\Public
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\Intermediate\Build\Win64\FactoryGame\Inc\AkAudio
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\Source
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\ThirdParty\include
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\Source\AkAudio\Classes
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\Wwise\Source\AkAudio\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MovieScene
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I ..\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\FactoryGame\Inc\PhysXVehicles
/I ..\Plugins\Runtime\PhysXVehicles\Source
/I ..\Plugins\Runtime\PhysXVehicles\Source\PhysXVehicles\Public
/I ..\Plugins\Runtime\PhysXVehicles\Source\ThirdParty
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I ..\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\FactoryGame\Inc\ReplicationGraph
/I ..\Plugins\Runtime\ReplicationGraph
/I ..\Plugins\Runtime\ReplicationGraph\Source\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\InstancedSplines
/I Runtime\InstancedSplines\Source
/I Runtime\InstancedSplines\Source\InstancedSplines\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\CinematicCamera
/I Runtime\CinematicCamera\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Foliage
/I Runtime\Foliage\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\FactoryGame\Inc\Niagara
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\FactoryGame\Inc\NiagaraCore
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\VectorVM
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\FactoryGame\Inc\NiagaraShader
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\AbstractInstance\Intermediate\Build\Win64\FactoryGame\Inc\AbstractInstance
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\AbstractInstance\Source
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\AbstractInstance\Source\AbstractInstance\Public
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Inc\DummyHeaders
/I D:\Modding\Satisfactory\SatisfactoryModLoader\Source\DummyHeaders\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "D:\Programs\Visual Studio\Visual Studio 2022\VC\Tools\MSVC\14.36.32532\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h"
/Yu"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Module.BetterGrass.cpp"
/FI"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Definitions.BetterGrass.h"
/Fo"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\BetterGrass\Intermediate\Build\Win64\FactoryGame\Shipping\BetterGrass\Module.BetterGrass.cpp.obj"
/TP
/GR-
/W4
/std:c++17